<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ex_Expression.Class.Pattern.Composite.Addition">
    <Position X="2.5" Y="4" Width="3" />
    <InheritanceLine Type="Ex_Expression.Class.Pattern.Composite.Binaire" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="3.233" />
        <Point X="5.5" Y="3.94" />
        <Point X="4" Y="3.94" />
        <Point X="4" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Patterns\Composite\Addition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex_Expression.Class.Pattern.Composite.Binaire">
    <Position X="4.5" Y="2" Width="3" />
    <AssociationLine Name="op2" Type="Ex_Expression.Class.Pattern.Composite.Expression" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="2" />
        <Point X="6.562" Y="1.511" />
        <Point X="3.75" Y="1.511" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="op1" Type="Ex_Expression.Class.Pattern.Composite.Expression" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="2" />
        <Point X="7.125" Y="0.837" />
        <Point X="3.75" Y="0.837" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Patterns\Composite\Binaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="op2" />
      <Property Name="op1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex_Expression.Class.Pattern.Composite.Expression">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Patterns\Composite\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex_Expression.Class.Pattern.Composite.Nombre">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAAAAACAAAAABAAAAAAAA=</HashCode>
      <FileName>Patterns\Composite\Nombre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex_Expression.Class.Pattern.Composite.Soustraction">
    <Position X="6" Y="4" Width="3.25" />
    <InheritanceLine Type="Ex_Expression.Class.Pattern.Composite.Binaire" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="3.233" />
        <Point X="5.5" Y="3.94" />
        <Point X="7.625" Y="3.94" />
        <Point X="7.625" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Patterns\Composite\Soustraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>