<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex_Expression.Class.Expression">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Class\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex_Expression.Class.Binaire">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Class\Binaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex_Expression.Class.Nombre">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAABAAAAAAAA=</HashCode>
      <FileName>Class\Nombre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex_Expression.Class.Addition">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Class\Addition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex_Expression.Class.Soustraction">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Class\Soustraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>